<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="R3axX39KZ2DnHn5TyDp0">
    <mxGraphModel dx="2068" dy="1165" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-1" value="MoviesAndSeries" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-2" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-3" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-4" value="Title" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-5" value="Runtime" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-6" value="StartYear" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-7" value="EndYear" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-6" target="9vtTXnnh0bm4YwBtDcw4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="620" as="sourcePoint" />
            <mxPoint x="1070" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.35;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-7" target="9vtTXnnh0bm4YwBtDcw4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="400" as="sourcePoint" />
            <mxPoint x="698" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-5" target="9vtTXnnh0bm4YwBtDcw4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="410" as="sourcePoint" />
            <mxPoint x="708" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-2" target="9vtTXnnh0bm4YwBtDcw4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="313" as="sourcePoint" />
            <mxPoint x="533" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.68;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-1" target="9vtTXnnh0bm4YwBtDcw4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="728" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-1" target="9vtTXnnh0bm4YwBtDcw4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="283" as="sourcePoint" />
            <mxPoint x="743" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-15" value="People" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1220" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-16" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1290" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-17" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1420" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-18" value="BirthYear" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-19" value="DeathYear" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1390" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-20" value="Professions" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1230" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-21" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1270" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-22" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1260" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-23" value="known for" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-24" value="role" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-25" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-26" value="Rating" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-27" value="avgRating" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-28" value="numVotes" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-23" target="9vtTXnnh0bm4YwBtDcw4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="620" as="sourcePoint" />
            <mxPoint x="1070" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-15" target="9vtTXnnh0bm4YwBtDcw4-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="290" as="sourcePoint" />
            <mxPoint x="1020" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-24" target="9vtTXnnh0bm4YwBtDcw4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="330" as="sourcePoint" />
            <mxPoint x="780" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-15" target="9vtTXnnh0bm4YwBtDcw4-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="490" as="sourcePoint" />
            <mxPoint x="960" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-17" target="9vtTXnnh0bm4YwBtDcw4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="290" as="sourcePoint" />
            <mxPoint x="1040" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-19" target="9vtTXnnh0bm4YwBtDcw4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="220" as="sourcePoint" />
            <mxPoint x="1330" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-15" target="9vtTXnnh0bm4YwBtDcw4-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="215" as="sourcePoint" />
            <mxPoint x="1190" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.29;entryY=0.9;entryDx=0;entryDy=0;exitX=0.69;exitY=-0.1;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-15" target="9vtTXnnh0bm4YwBtDcw4-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="250" as="sourcePoint" />
            <mxPoint x="1200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.82;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-15" target="9vtTXnnh0bm4YwBtDcw4-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="430" as="sourcePoint" />
            <mxPoint x="1050" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-20" target="9vtTXnnh0bm4YwBtDcw4-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1312" y="290" as="sourcePoint" />
            <mxPoint x="1330" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.61;entryY=1.025;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-21" target="9vtTXnnh0bm4YwBtDcw4-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1315" y="560" as="sourcePoint" />
            <mxPoint x="1330" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-25" target="9vtTXnnh0bm4YwBtDcw4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="539" as="sourcePoint" />
            <mxPoint x="660" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-25" target="9vtTXnnh0bm4YwBtDcw4-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="580" as="sourcePoint" />
            <mxPoint x="660" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.67;entryY=-0.025;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-26" target="9vtTXnnh0bm4YwBtDcw4-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="640" as="sourcePoint" />
            <mxPoint x="605" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vtTXnnh0bm4YwBtDcw4-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.43;entryY=0.025;entryDx=0;entryDy=0;exitX=0.89;exitY=0.975;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="9vtTXnnh0bm4YwBtDcw4-26" target="9vtTXnnh0bm4YwBtDcw4-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="770" as="sourcePoint" />
            <mxPoint x="507" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
